In [1]:
import pandas as pd
import numpy as np

In [2]:
train_df = pd.read_csv("train_all.csv")
train_df.head()

,Store,Date,Dept,Weekly_Sales,IsHoliday,Type,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
0,1,2010-02-05,1,24924.50,False,A,151315,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106
1,35,2010-02-05,3,14612.19,False,B,103681,27.19,2.784,0.0,0.0,0.0,0.0,0.0,135.352461,9.262
2,35,2010-02-05,4,26323.15,False,B,103681,27.19,2.784,0.0,0.0,0.0,0.0,0.0,135.352461,9.262
3,35,2010-02-05,5,36414.63,False,B,103681,27.19,2.784,0.0,0.0,0.0,0.0,0.0,135.352461,9.262
4,35,2010-02-05,6,11437.81,False,B,103681,27.19,2.784,0.0,0.0,0.0,0.0,0.0,135.352461,9.262

In [3]:
test_df = pd.read_csv("test_all.csv")
test_df.head()

,Store,Date,Dept,IsHoliday,Type,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
0,1,2012-11-02,1,False,A,151315,55.32,3.386,6766.44,5147.7,50.82,3639.9,2737.42,223.462779,6.573
1,1,2012-11-02,2,False,A,151315,55.32,3.386,6766.44,5147.7,50.82,3639.9,2737.42,223.462779,6.573
2,1,2012-11-02,3,False,A,151315,55.32,3.386,6766.44,5147.7,50.82,3639.9,2737.42,223.462779,6.573
3,1,2012-11-02,4,False,A,151315,55.32,3.386,6766.44,5147.7,50.82,3639.9,2737.42,223.462779,6.573
4,1,2012-11-02,5,False,A,151315,55.32,3.386,6766.44,5147.7,50.82,3639.9,2737.42,223.462779,6.573

In [5]:
#This is the function which will do all the featurizarion and add new feature
def add_drop_feature(df):
    #droping all markdowns
    columns_drop = ['MarkDown1','MarkDown2','MarkDown3','MarkDown4','MarkDown5']
    for col in columns_drop:
        if col in df.columns:
            df.drop(col, axis=1, inplace=True)
    df['Date'] = pd.to_datetime(df['Date'])
    df['Year'] = df['Date'].dt.year
    df['Month'] = df['Date'].dt.month
    df['Day'] = df['Date'].dt.day
    df['Week_Of_Month'] = (np.floor(df['Date'].dt.day/7+1))    
    df['Week'] = df['Date'].dt.week
    
    df['Days_to_Christmas'] = (pd.to_datetime(df['Year'].astype(str)+"-12-25", format="%Y-%m-%d") - df['Date']).dt.days.astype(int)
    
    ohe_type = pd.get_dummies(df.Type)
    
    df = pd.concat([df, ohe_type], axis=1)
    
    df = df.drop(['Date', 'Type'], axis=1)
    
    return df

In [6]:
train_df_final = add_drop_feature(train_df)
train_df_final.head()

,Store,Dept,Weekly_Sales,IsHoliday,Size,Temperature,Fuel_Price,CPI,Unemployment,Year,Month,Day,Week_Of_Month,Week,Days_to_Christmas,A,B,C
0,1,1,24924.50,False,151315,42.31,2.572,211.096358,8.106,2010,2,5,1.0,5,323,1,0,0
1,35,3,14612.19,False,103681,27.19,2.784,135.352461,9.262,2010,2,5,1.0,5,323,0,1,0
2,35,4,26323.15,False,103681,27.19,2.784,135.352461,9.262,2010,2,5,1.0,5,323,0,1,0
3,35,5,36414.63,False,103681,27.19,2.784,135.352461,9.262,2010,2,5,1.0,5,323,0,1,0
4,35,6,11437.81,False,103681,27.19,2.784,135.352461,9.262,2010,2,5,1.0,5,323,0,1,0

In [7]:
test_df_final = add_drop_feature(test_df)
test_df_final.head()

,Store,Dept,IsHoliday,Size,Temperature,Fuel_Price,CPI,Unemployment,Year,Month,Day,Week_Of_Month,Week,Days_to_Christmas,A,B,C
0,1,1,False,151315,55.32,3.386,223.462779,6.573,2012,11,2,1.0,44,53,1,0,0
1,1,2,False,151315,55.32,3.386,223.462779,6.573,2012,11,2,1.0,44,53,1,0,0
2,1,3,False,151315,55.32,3.386,223.462779,6.573,2012,11,2,1.0,44,53,1,0,0
3,1,4,False,151315,55.32,3.386,223.462779,6.573,2012,11,2,1.0,44,53,1,0,0
4,1,5,False,151315,55.32,3.386,223.462779,6.573,2012,11,2,1.0,44,53,1,0,0

In [8]:
train_df_final.to_csv('train_all_features.csv', index=False);
test_df_final.to_csv('test_all_features.csv', index=False);

In [9]:
train_df_final = pd.read_csv('train_all_features.csv')
test_df_final = pd.read_csv('test_all_features.csv')

In [10]:
train_df_final.head()

,Store,Dept,Weekly_Sales,IsHoliday,Size,Temperature,Fuel_Price,CPI,Unemployment,Year,Month,Day,Week_Of_Month,Week,Days_to_Christmas,A,B,C
0,1,1,24924.50,False,151315,42.31,2.572,211.096358,8.106,2010,2,5,1.0,5,323,1,0,0
1,35,3,14612.19,False,103681,27.19,2.784,135.352461,9.262,2010,2,5,1.0,5,323,0,1,0
2,35,4,26323.15,False,103681,27.19,2.784,135.352461,9.262,2010,2,5,1.0,5,323,0,1,0
3,35,5,36414.63,False,103681,27.19,2.784,135.352461,9.262,2010,2,5,1.0,5,323,0,1,0
4,35,6,11437.81,False,103681,27.19,2.784,135.352461,9.262,2010,2,5,1.0,5,323,0,1,0

In [11]:
train_df_final.dtypes

Store                  int64
Dept                   int64
Weekly_Sales         float64
IsHoliday               bool
Size                   int64
Temperature          float64
Fuel_Price           float64
CPI                  float64
Unemployment         float64
Year                   int64
Month                  int64
Day                    int64
Week_Of_Month        float64
Week                   int64
Days_to_Christmas      int64
A                      int64
B                      int64
C                      int64
dtype: object